version: 2.1

commands:
  print_pipeline_id:
    description: Print me this Pipeline ID
    parameters:
      to:
        type: string
        default: default_pipeline_id
    steps:
      - run: echo $CIRCLE_WORKFLOW_ID

jobs:
  save-hello-world-output:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Save Text to File"
          command: "echo 'text to output here' > ~/output.txt"
      - persist_to_workspace:
          root: ~/
          paths:
            - output.txt

  print-hello-world-output:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - attach_workspace:
          at: ~/
      - run:
          name: "Print From Saved File"
          command: "cat ~/output.txt"

  test-command:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - print_pipeline_id
      - run:
          name: "Print Env Var"
          command: "echo $TEST_ENV_VAR"

  handle-failing-job:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: return 1   
      - run:
          name: "Handler for failed job"
          command: echo 'job failed'
          when: on_fail 

workflows:
  save-retrieve-output:
    jobs:
      - save-hello-world-output
      - print-hello-world-output:
          requires: [save-hello-world-output]

  test-features-workflow:
    jobs:
      - test-command
      - handle-failing-job


